<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy - Notion Timeline View Styler</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Last updated: 2024-02-04</p>

    <h2>データ収集について</h2>
    <p>Notion Timeline View Stylerは、以下の情報のみを収集・保存します:</p>
    <ul>
        <li>ユーザーが選択した背景色の設定</li>
        <li>ユーザーが設定した透明度の値</li>
    </ul>
    <p>これらの設定は、Chrome Storageにローカルで保存され、ブラウザ内でのみ使用されます。</p>

    <h2>データの使用目的</h2>
    <p>収集したデータは、以下の目的でのみ使用されます:</p>
    <ul>
        <li>ユーザーの設定を保存し、ブラウザを再起動した後も設定を維持するため</li>
        <li>Notionのタイムラインビューのスタイリングを適用するため</li>
    </ul>

    <h2>第三者へのデータ提供</h2>
    <p>当拡張機能は、収集したデータを第三者と共有することはありません。</p>

    <h2>お問い合わせ</h2>
    <p>プライバシーポリシーに関するご質問やご懸念がございましたら、GitHubのIssuesページからお問い合わせください。</p>
</body>
</html>
